<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vasiliygagin</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        dbUnit is a JUnit extension (also usable from Ant and Maven) targeted
        for database-driven projects that, among other things, puts your
        database into a known state between test runs. This is an excellent way
        to avoid the myriad of problems that can occur when one test case
        corrupts the database and causes subsequent tests to fail or exacerbate
        the damage.
    </description>
    <url>https://github.com/vasiliygagin/dbunit</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Vasiliy Gagin</name>
            <email>vasiliy.gagin@gmail.com</email>
            <url>https://github.com/vasiliygagin</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/vasiliygagin/dbunit.git</connection>
        <developerConnection>scm:git:git://github.com/vasiliygagin/dbunit.git</developerConnection>
        <url>https://github.com/vasiliygagin/dbunit</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>
                https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>dbunit-parent</module>
        <module>dbunit-core</module>
        <module>dbunit-ant</module>
        <module>dbunit-junit-legacy</module>
        <module>dbunit-xls</module>
        <module>dbunit-spring</module>
        <module>dbunit-spring-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.vasiliygagin</groupId>
                <artifactId>dbunit-core</artifactId>
                <version>2.10.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.vasiliygagin</groupId>
                <artifactId>dbunit-spring</artifactId>
                <version>2.10.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.vasiliygagin</groupId>
                <artifactId>dbunit-spring-sample</artifactId>
                <version>2.10.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>versions-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.16.2</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
