<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vasiliygagin</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dbUnit JUnit Extension Aggregate Project</name>
    <url>https://github.com/vasiliygagin/dbunit</url>
    <inceptionYear>2002</inceptionYear>
    <description>
        dbUnit is a JUnit extension (also usable from Ant and Maven) targeted
        for database-driven projects that, among other things, puts your
        database into a known state between test runs. This is an excellent way
        to avoid the myriad of problems that can occur when one test case
        corrupts the database and causes subsequent tests to fail or exacerbate
        the damage.
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/vasiliygagin/dbunit.git</connection>
        <developerConnection>scm:git:git://github.com/vasiliygagin/dbunit.git</developerConnection>
        <url>https://github.com/vasiliygagin/dbunit</url>
        <tag>2.8.1</tag>
    </scm>

    <modules>
        <module>dbunit-parent</module>
        <module>dbunit-core</module>
        <module>dbunit-spring</module>
        <module>dbunit-spring-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
