<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vasiliygagin</groupId>
        <artifactId>dbunit-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../dbunit-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dbunit-ant</artifactId>
    <packaging>jar</packaging>
    <name>Ant Tasks For DBunit</name>
    <description>
        dbUnit is a JUnit extension (also usable from Ant and Maven) targeted
        for database-driven projects that, among other things, puts your
        database into a known state between test runs. This is an excellent way
        to avoid the myriad of problems that can occur when one test case
        corrupts the database and causes subsequent tests to fail or exacerbate
        the damage.
    </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Maven configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.id>sourceforge</project.scm.id>

        <!-- General values -->
        <compileSource>1.8</compileSource>
        <checkstyle.excludes>org/dbunit/util/concurrent/*.java</checkstyle.excludes>
        <mavenVersion>3.0.4</mavenVersion>

        <!-- Maven plugin versions -->
        <assemblyPluginVersion>3.1.0</assemblyPluginVersion>
        <changelogPluginVersion>2.3</changelogPluginVersion>
        <changesPluginVersion>2.12.1</changesPluginVersion>
        <checkstylePluginVersion>2.17</checkstylePluginVersion>
        <cleanPluginVersion>3.0.0</cleanPluginVersion>
        <compilerPluginVersion>3.7.0</compilerPluginVersion>
        <deployPluginVersion>2.8.2</deployPluginVersion>
        <enforcerPluginVersion>1.4.1</enforcerPluginVersion>
        <failsafePluginVersion>2.21.0</failsafePluginVersion>
        <gpgPluginVersion>1.6</gpgPluginVersion>
        <installPluginVersion>2.5.2</installPluginVersion>
        <jacocoPluginVersion>0.8.3</jacocoPluginVersion>
        <japicmpPluginVersion>0.15.3</japicmpPluginVersion>
        <jarPluginVersion>3.0.2</jarPluginVersion>
        <jdependPluginVersion>2.0</jdependPluginVersion>
        <jxrPluginVersion>2.5</jxrPluginVersion>
        <pmdPluginVersion>3.8</pmdPluginVersion>
        <projectInfoReportsPluginVersion>2.9</projectInfoReportsPluginVersion>
        <releasePluginVersion>2.5.3</releasePluginVersion>
        <resourcesPluginVersion>3.0.2</resourcesPluginVersion>
        <sitePluginVersion>3.7.1</sitePluginVersion>
        <sourcePluginVersion>3.0.1</sourcePluginVersion>
        <surefirePluginVersion>2.21.0</surefirePluginVersion>
        <versionsMavenPluginVersion>2.8.1</versionsMavenPluginVersion>

        <!-- Framework versions -->
        <ant-testutil.version>1.10.14</ant-testutil.version>
        <ant.version>1.10.14</ant.version>
        <gsbaseVersion>2.0.1</gsbaseVersion>
        <junitAddonsVersion>1.4</junitAddonsVersion>
        <mmmockobjectsVersion>1.12.0</mmmockobjectsVersion>
        <mockObjectsVersion>0.09</mockObjectsVersion>
        <poiVersion>4.1.0</poiVersion>
        <xmlParserAPIsVersion>2.6.2</xmlParserAPIsVersion>

        <!-- Database driver versions -->
        <derbyDriverVersion>10.4.1.3</derbyDriverVersion>
        <h2DriverVersion>2.2.224</h2DriverVersion>
        <hsqldbDriverVersion>2.7.2</hsqldbDriverVersion>
        <mysqlDriverVersion>5.1.6</mysqlDriverVersion>
        <!-- Oracle JDBC Driver compatible with JDK6, JDK7, and JDK8 -->
        <oracleJ6DriverVersion>11.2.0.4</oracleJ6DriverVersion>
        <!-- Oracle JDBC Driver compatible with JDK8 -->
        <oracleJ8v12DriverVersion>12.2.0.1</oracleJ8v12DriverVersion>
        <!-- Oracle JDBC Driver compatible with JDK8, JDK9,JDK10,and JDK11 -->
        <oracleJ8v18DriverVersion>18.3.0.0</oracleJ8v18DriverVersion>
        <!-- Oracle JDBC Driver compatible with JDK8, JDK9, and JDK11 -->
        <oracleJ8v19DriverVersion>19.3.0.0</oracleJ8v19DriverVersion>
        <!-- Oracle JDBC Driver compatible with JDK10 and JDK11 -->
        <oracleJ10v19DriverVersion>19.3.0.0</oracleJ10v19DriverVersion>
        <oracleXdbVersion>19.3.0.0</oracleXdbVersion>
        <postgresqlDriverVersion>42.3.1</postgresqlDriverVersion>
        <postgisDriverVersion>2021.1.0</postgisDriverVersion>
        <sqlServer41DriverVersion>7.2.1.jre8</sqlServer41DriverVersion>

        <!-- Other versions -->
        <wagonSshVersion>2.10</wagonSshVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbunit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbunit-xls</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poiVersion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poiVersion}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-testutil</artifactId>
            <version>${ant-testutil.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracleJ8v19DriverVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
